{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cgclient",
  "version": "0.1.0",
  "dependencies": [
    "asiochan",
    "boost-asio",
    "boost-beast",
    "boost-uuid",
    "boost-circular-buffer",
    "boost-algorithm",
    "boost-url",
    "yamc",
    "cuda",
    "cuda-api-wrappers",
    "fmt",
    "cpptrace",
    "spdlog",
    "nlohmann-json",
    {
      "name": "libdatachannel",
      "features": ["srtp"]
    },
    {
      "name": "gstreamer",
      "features": ["plugins-good", "nvcodec"]
    },
    "gtest",
    "poco",
    {
      "name": "libunwind",
      "platform": "linux"
    }
  ]
}
