{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "libuvc",
    "version": "0.0.8",
    "dependencies": [
      "libusb",
      "pthread",
      {
        "name": "vcpkg-cmake",
        "host": true
      },
      {
        "name": "vcpkg-cmake-config",
        "host": true
      }
    ],
    "features": {
        "jpeg": {
            "description": "enable jpeg support",
            "dependencies": ["libjpeg-turbo"]
        }
    }
  }
  